<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  <script src="./js/main.js" type="module"></script>
  <title>Adoptable Creatures</title>
</head>
<body>
  <header>
    <h1>Adoptable Creatures</h1>
    <p>Choose a category to view adoptable creatures:</p>
  </header>
  <main>
    <section>
      <label for="creatureType">Select a type:</label>
      <select id="creatureType">
        <option value="cats">Cats</option>
        <option value="dogs">Dogs</option>
        <option value="dragons">Dragons</option>
      </select>
      <button id="getDataButton">Get Data</button>
    </section>
    <section id="errorMessage">Error loading data</section>
    <section id="results">
      <!-- Results will appear here -->
    </section>
  </main>
  <footer>
    <p>Final Practical: Adoptable Creatures API - by John-Paul Takats</p>
  </footer>
</body>
</html>
