<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>XHR - Load Text</title>
	<style>
	body{
	  font-family: sans-serif;
	}
	</style>



</head>
<body>
	<h2>XHR - Load Json File</h2>
	<p>Note that because XHR is loading a local file, this and the other examples will have to be run off a web server rather than from your computer's hard drive (e.g. banjo.rit.edu or VSCode's liveserver etc)</p>
	
	<hr>
	<button id="my-button">Load Data</button>
	<p id="output">Click button to load</p>

    <script>

        document.querySelector("#my-button").onclick = loadTextXHR;

        const output = document.querySelector("#output");



        function loadTextXHR(){
            console.log("Clicked");

            const url = "./data/pet-names.txt";
            const xhr = new XMLHttpRequest();

            xhr.onload = (e) => {
                
                console.log(`Onload HTPP Status code ${e.target.status}`);
                const text = e.target.responseText;
                console.log(`Success the file length is ${text.length}`);

            }

            xhr.open("GET",url);
            xhr.send();

        }
        
    </script>

<script>

</script>
</body>
</html>