<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>XHR - Load JSON </title>
	<style>
	body{
	  font-family: sans-serif;
	}
	</style>

</head>
<body>
	<h2>XHR - Load JSON File</h2>
	
	<hr>
	<button id="my-button">Load Data</button>
	<p id="output">Click button to load</p>
	

<script>
  document.querySelector("#my-button").onclick = loadJsonXHR;

  function loadJsonXHR(){
    const url = "data/pet-names.json";
    const xhr = new XMLHttpRequest();
    xhr.onload = (e) => {
      console.log(`In onload - HTTP Status Code = ${e.target.status}`);
      const text = e.target.responseText;
      let json;
      try{
        json = JSON.parse(text);
      }catch{
        document.querySelector("#output").innerHTML = "JSON.parse() failed!!!!";
        return;
      }
      
      const dogNames = json.dognames;
      const catNames = json.catnames;
      const dogHtml = `<ol>${dogNames.map(w => `<li>${w}</li>`).join("")}</ol>`;
      const catHtml = `<ol>${catNames.map(w => `<li>${w}</li>`).join("")}</ol>`;
      
      const html = `
        <h3>Dog Names</h3>
        ${dogHtml}
        <h3>Cat Names</h3>
        ${catHtml}
      `;
      document.querySelector("#output").innerHTML = html;
    };
    xhr.onerror = e => console.log(`In onerror - HTTP Status Code = ${e.target.status}`);
    xhr.open("GET", url);
    xhr.send();
  }
</script>
</body>
</html>